<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3MF-I5-XvY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Most Popular Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MostPopularController" customModule="NYMostPopularArticles" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xP0-Ve-nZ2">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xP0-Ve-nZ2" secondAttribute="trailing" id="B7Q-fx-MIl"/>
                            <constraint firstItem="xP0-Ve-nZ2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="RGF-QQ-dkW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xP0-Ve-nZ2" secondAttribute="bottom" id="gIq-o6-aqY"/>
                            <constraint firstItem="xP0-Ve-nZ2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gQ4-d3-8HP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="b1g-i5-87J"/>
                    <connections>
                        <outlet property="tableView" destination="xP0-Ve-nZ2" id="I2v-mV-Fbm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="113.83928571428571"/>
        </scene>
        <!--Article Details Controller-->
        <scene sceneID="mIM-CT-G1o">
            <objects>
                <viewController storyboardIdentifier="ArticleDetailsController" id="2km-H2-2hO" customClass="ArticleDetailsController" customModule="NYMostPopularArticles" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JEZ-A4-lBj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How a Mysterious Monolith Vanished Overnight (It Wasn’t Aliens)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxA-YX-M70">
                                <rect key="frame" x="10" y="54" width="394" height="43"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="bottom" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7qW-36-C3e">
                                <rect key="frame" x="10" y="117" width="394" height="41"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By Serge F. Kovaleski, Deborah Solomon and Zoe Rosenberg" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Sh-S3-7bj">
                                        <rect key="frame" x="0.0" y="0.0" width="267" height="41"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="CDI-1z-dba">
                                        <rect key="frame" x="277" y="21" width="117" height="20"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" translatesAutoresizingMaskIntoConstraints="NO" id="U3q-Nd-H4S">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="Iyq-VW-4PR"/>
                                                    <constraint firstAttribute="width" constant="20" id="VhS-JD-GCS"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="2020-12-01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfn-ll-pg1">
                                                <rect key="frame" x="28" y="0.0" width="89" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ado-1u-TLh">
                                <rect key="frame" x="20" y="188" width="374" height="86"/>
                                <string key="text">A photographer said four men dismantled the mysterious shiny object that has captivated the country. Two Utah residents said they took part in the removal.</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3fX-V0-gjE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ado-1u-TLh" firstAttribute="leading" secondItem="3fX-V0-gjE" secondAttribute="leading" constant="20" id="4OX-aw-CKP"/>
                            <constraint firstItem="ado-1u-TLh" firstAttribute="top" secondItem="7qW-36-C3e" secondAttribute="bottom" constant="30" id="SfS-s7-w3S"/>
                            <constraint firstItem="3fX-V0-gjE" firstAttribute="trailing" secondItem="7qW-36-C3e" secondAttribute="trailing" constant="10" id="UJ0-IP-Pmh"/>
                            <constraint firstItem="3fX-V0-gjE" firstAttribute="trailing" secondItem="gxA-YX-M70" secondAttribute="trailing" constant="10" id="WFf-3b-pZA"/>
                            <constraint firstItem="gxA-YX-M70" firstAttribute="top" secondItem="3fX-V0-gjE" secondAttribute="top" constant="10" id="WcX-yr-MSQ"/>
                            <constraint firstItem="7qW-36-C3e" firstAttribute="top" secondItem="gxA-YX-M70" secondAttribute="bottom" constant="20" id="ggo-fJ-919"/>
                            <constraint firstItem="gxA-YX-M70" firstAttribute="leading" secondItem="3fX-V0-gjE" secondAttribute="leading" constant="10" id="gn9-W5-UXS"/>
                            <constraint firstItem="7qW-36-C3e" firstAttribute="leading" secondItem="3fX-V0-gjE" secondAttribute="leading" constant="10" id="hUY-RN-eUt"/>
                            <constraint firstItem="3fX-V0-gjE" firstAttribute="trailing" secondItem="ado-1u-TLh" secondAttribute="trailing" constant="20" id="zfC-Wb-YaT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="abstractLabel" destination="ado-1u-TLh" id="k6Q-xT-JaG"/>
                        <outlet property="byLabel" destination="6Sh-S3-7bj" id="1hK-jS-JXE"/>
                        <outlet property="dateLabel" destination="kfn-ll-pg1" id="26R-nC-GbS"/>
                        <outlet property="titleLabel" destination="gxA-YX-M70" id="a4D-2K-QvM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jkc-Q7-FsZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1804.3478260869567" y="119.19642857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PqP-d3-YL2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3MF-I5-XvY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ILj-oG-nQh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jWV-cx-SM5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v3r-0n-rXf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="113.83928571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" width="32" height="32"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
